<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>web development August 2022.</h1>
    <img src ="images/crime.png" style="width:700px;height:500px;">
    <h2>Link to html elements pages</h2>
    <a href="htmlelements.html"> <h2>Link to html elements pages</h2></a>
    <a href="htmlelements.html"><h3>link to html pages 2022</h3></a>
    <a href="https://www.w3schools.com">link to w3schools</a>
</body>
</html>